@use "foundation/main";

.title-l,
.subtitle {
    margin-bottom: var(--space-10);
}
.subtitle {
    color: var(--primary-color-gray);
}
@keyframes header_in {
    from {
        /* top: -60px; */
    }
    to {
        /* top: 0px; */
        opacity: 1;
        visibility: visible;
    }
}
@keyframes home_in {
    to {
        transform: translateX(0px);
        visibility: visible;
        opacity: 1;
    }
}
body {
    background: url(../../images/home-imgs/gray_wall.jpg);
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: overlay;
    width: inherit;
    padding-top: var(--nav-height-l);
    header {
        width: inherit;
        .home-wrapper {
            position: relative;
            width: inherit;
            display: flex;
            justify-content: center;
            align-items: center;

            .home-content {
                height: 90vh;
                color: var(--primary-color-light);
                text-align: center;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .title-xl {
                    margin-bottom: var(--space-40);
                    text-transform: uppercase;
                }
                .section-link-wrapper {
                    justify-content: center;
                    .section-link-btn {
                        color: var(--primary-color-dark);
                        background: var(--primary-color-yellow);
                    }
                }
            }
        }
    }

    main {
        width: inherit;
        .about-wrapper {
            position: relative;
            z-index: 3;
            background: var(--primary-color-light);
            width: inherit;
            padding: var(--space-100) 0 var(--space-120);
            .about-content {
                align-items: center;
                .details,
                .section-link-wrapper {
                    grid-column: 7 / span 6;
                    padding: 0 var(--space-40);
                }
                .details {
                    margin-bottom: var(--space-20);
                }
                .section-link-wrapper {
                    justify-content: flex-start;
                    .section-link-btn {
                        background: var(--primary-color-dark);
                        color: var(--primary-color-light);
                    }
                }
                .image-wrapper {
                    grid-column: 1 / span 6;
                    grid-row: 1 / span 2;
                    .image {
                        max-height: 460px;
                        border-radius: var(--radius-8);
                        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.6);
                        overflow: hidden;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }

        .service-wrapper {
            position: relative;
            z-index: 3;
            background: var(--primary-color-dark);
            width: inherit;
            padding: var(--space-40) 0 var(--space-60);
            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 0;
                z-index: -1;
                background: var(--primary-color-dark);
                width: calc(100% + 2px);
                height: 60px;
            }
            &::before {
                top: -21px;
                transform: rotate(-1.4deg);
                box-shadow: 0 -1px 1px 0 rgba(160, 160, 160, 0.1), 0 -2px 2px 0 rgba(0, 0, 0, 0.1);
            }
            &::after {
                bottom: -21px;
                transform: rotate(1.4deg);
                box-shadow: 0 2px 2px 0 rgba(160, 160, 160, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.2);
            }

            .service-content {
                text-align: var(--default-text-align);
                align-items: center;
                .details {
                    grid-column: 1 / span 5;
                    padding: 0 var(--space-40);
                    color: var(--primary-color-light);
                    margin-bottom: var(--space-20);
                }
                .cards-container {
                    padding: 0 var(--space-40);
                    grid-column: 6 / span 7;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: var(--space-20);
                    .card {
                        border: 1px solid var(--primary-color-yellow);
                        padding: var(--space-20) 0;
                        border-radius: var(--radius-8);
                        color: var(--primary-color-light);
                        min-width: 120px;

                        flex: 1;
                        flex-grow: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        i {
                            background: var(--primary-color-yellow);
                            padding: var(--space-20);
                            border-radius: 50%;
                            font-size: 2rem;
                        }
                        h2 {
                            margin-top: var(--space-10);
                            font-size: var(--font-size-14);
                            font-weight: var(--font-weight-500);
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }

        .work-wrapper {
            position: relative;
            background: var(--primary-color-light);
            width: inherit;
            padding: var(--space-120) 0;
            .work-content {
                align-items: center;
                .details,
                .section-link-wrapper {
                    grid-column: 7 / span 6;
                    padding: 0 var(--space-40);
                }
                .details {
                    margin-bottom: var(--space-20);
                }
                .projects-container {
                    grid-column: 1 / span 6;
                    grid-row: 1 / span 2;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: var(--space-10);
                    .project {
                        background: rgba(220, 220, 220, 1);
                        grid-row: span 4;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                .section-link-wrapper {
                    justify-content: flex-start;
                    .section-link-btn {
                        background: var(--primary-color-dark);
                        color: var(--primary-color-light);
                    }
                }
            }
        }
        .information-wrapper {
            position: relative;
            background: var(--primary-color-dark);
            width: inherit;
            padding: var(--space-120) 0 var(--space-160);
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: -21px;
                transform: rotate(-1.4deg);

                background: inherit;
                width: calc(100% + 2px);
                height: 60px;
                box-shadow: 0 -1px 1px 0 rgba(160, 160, 160, 0.1), 0 -2px 2px 0 rgba(0, 0, 0, 0.1);
            }

            .information-content {
                color: var(--primary-color-light);
                .details {
                    padding: 0 var(--space-40);
                    grid-column: 1 / span 6;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: var(--space-60);
                    h3 {
                        margin-bottom: var(--space-20);
                        text-transform: uppercase;
                    }
                    .email,
                    .location,
                    .media {
                        h3,
                        span {
                            white-space: nowrap;
                        }
                        h4 {
                            margin-bottom: var(--space-10);
                            // font-size: var(--font-size-18);
                            font-weight: var(--font-weight-500);
                            text-transform: uppercase;
                            // white-space: nowrap;
                        }
                        span {
                            font-size: var(--font-size-14);
                            font-weight: var(--font-weight-300);
                        }
                    }
                    .media {
                        .icons-bander {
                            display: flex;
                            justify-content: center;
                            column-gap: var(--space-40);
                            margin-left: 1px;
                            i {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        .legal-wrapper {
            .legal-content {
                .lega-links {
                    border-top: 1px solid var(--primary-color-light);
                }
            }
        }
    }
}

@media only screen and (max-width: 960px) {
    .title-l,
    .subtitle {
        margin-bottom: var(--space-7h);
    }

    body {
        header {
            .home-wrapper {
                .home-content {
                    height: 60vh;
                }
            }
        }
        main {
            .about-wrapper {
                padding: var(--space-60) 0 var(--space-90);
                .about-content {
                    .details,
                    .image-wrapper,
                    .btn-wrapper {
                        grid-column: 1 / span 12;
                        padding: 0 var(--space-30);
                    }
                    .details {
                        grid-row: 1;
                        margin-bottom: var(--space-15);
                    }
                    .image-wrapper {
                        grid-row: 2;
                    }

                    .section-link-wrapper {
                        grid-column: 1 / span 12;
                        grid-row: 3;
                        justify-content: center;
                        margin-top: var(--space-30);
                    }
                }
            }

            .service-wrapper {
                padding: var(--space-30) 0 var(--space-40);
                &::before,
                &::after {
                    display: none;
                }
                .service-content {
                    text-align: center;
                    .details,
                    .cards-container {
                        grid-column: 1 / span 12;
                        padding: 0 var(--space-30);
                    }
                    .details {
                        margin-bottom: var(--space-15);
                    }
                    .cards-container {
                        gap: var(--space-15);
                        .card {
                            min-width: 90px;
                            padding: var(--space-15) 0;
                            i {
                                padding: var(--space-15);
                            }
                            h2 {
                                margin-top: var(--space-7h);
                            }
                        }
                    }
                }
            }

            .work-wrapper {
                padding: var(--space-80) 0;
                .work-content {
                    text-align: center;

                    .details,
                    .projects-container,
                    .section-link-wrapper {
                        grid-column: 1 / span 12;
                        padding: 0 var(--space-30);
                    }
                    .details {
                        grid-row: 1;
                        margin-bottom: var(--space-15);
                    }
                    .projects-container {
                        grid-row: span 2;
                        gap: var(--space-7h);
                    }
                    .section-link-wrapper {
                        justify-content: center;
                        margin-top: var(--space-30);
                    }
                }
            }

            .information-wrapper {
                padding: var(--space-80) 0 var(--space-120);
                &::before {
                    display: none;
                }
                .information-content {
                    .details {
                        grid-column: 1 / span 12;
                        gap: var(--space-30);
                        align-items: center;
                        .email,
                        .location,
                        .media {
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 560px) {
    .title-l,
    .subtitle {
        margin-bottom: var(--space-7h);
    }

    body {
        main {
            .about-wrapper {
                padding: var(--space-40) 0 var(--space-60);
                .about-content {
                    text-align: center;

                    .details,
                    .image-wrapper,
                    .btn-wrapper {
                        grid-column: 1 / span 12;
                        padding: 0 var(--space-20);
                    }
                    .details {
                        margin-bottom: var(--space-10);
                    }
                    .image-wrapper {
                        display: none;
                        height: 340px;
                    }
                    .section-link-wrapper {
                        margin-top: var(--space-20);
                    }
                }
            }

            .service-wrapper {
                padding: var(--space-40) 0 var(--space-60);
                // &::before,
                // &::after {
                //     display: none;
                // }
                .service-content {
                    text-align: center;
                    .details,
                    .cards-container {
                        grid-column: 1 / span 12;
                        padding: 0 var(--space-20);
                        gap: var(--space-10);
                    }
                    .details {
                        margin-bottom: var(--space-20);
                    }
                    .cards-container {
                        gap: var(--space-10);
                        .card {
                            min-width: 90px;
                            padding: var(--space-10) 0;
                            i {
                                padding: var(--space-10);
                            }
                            h2 {
                                margin-top: var(--space-5);
                            }
                        }
                    }
                }
            }

            .work-wrapper {
                padding: var(--space-60) 0;
                .work-content {
                    text-align: center;

                    .details,
                    .projects-container,
                    .section-link-wrapper {
                        padding: 0 var(--space-20);
                    }
                    .details {
                        margin-bottom: var(--space-10);
                    }
                    .projects-container {
                        gap: var(--space-5);
                    }
                    .section-link-wrapper {
                        margin-top: var(--space-20);
                    }
                }
            }
            .information-wrapper {
                padding: var(--space-60) 0 var(--space-80);
                .information-content {
                    .details {
                        gap: var(--space-30);
                    }
                }
            }
        }
    }
} ;
